<html>

    <script>

    function ok(){
        var pass = document.getElementById("pass").value;
        var pass2 = document.getElementById("pass2").value;
        if (pass == pass2) {
            document.getElementById("inForm").submit();
        }else {
            alert("Both passowords MUST be exactly the same! Try again.");
        }
    }

    </script>

    <center><h1>Create your Password</h1><br><br>

    <div class="form-popup" >
      <form id="inForm" action="http://localhost:8080/BankWebProject/jsp/createUser.jsp" method="post" class="form-container">

        <label for="pass"><b>New Password</b></label>
        <input id="pass" type="password" placeholder="Enter password..." name="pass" required>

        <label for="pass2"><b>Enter Again</b></label>
        <input id="pass2" type="password" placeholder="Enter again..." name="pass2" required>

        <button type="button" onclick="ok()" value="Save" class="btn">Save</button>
      </form>
    </div>
    </center>

<style>
/* Add styles to the form container */
.form-container {
  width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>

    <!-- <form id="frm" action="http://localhost:8080/BankWebProject/jsp/createUser.jsp"  method="post">
        New Password<br>
        <input id="pass" type="password" name="pass"><br><br>
        Enter Password Again<br>
        <input id="pass2" type="password" name="pass2"><br><br>
        <input type="button" onclick="ok()" value="Save">

    </form> -->




</html>
